
export const GET_ALL_CONTACT_SUCESS = "GET_ALL_CONTACT_SUCESS";
export const GET_ALL_CONTACT_FAILURE = "GET_ALL_CONTACT_FAILURE";
export const GET_ALL_CONTACT_REQUEST = "GET_ALL_CONTACT_REQUEST";


export const GET_CONTACT_SUCESS = "GET_CONTACT_SUCESS";
export const GET_CONTACT_FAILURE = "GET_CONTACT_FAILURE";
export const GET_CONTACT_REQUEST = "GET_CONTACT_REQUEST";




export const ADD_CONTACT_SUCESS = 'ADD_CONTACT_SUCESS';
export const ADD_CONTACT_FAILURE = 'ADD_CONTACT_FAILURE';
export const ADD_CONTACT_REQUEST = 'ADD_CONTACT_REQUEST';


export const DELETE_CONTACT_SUCESS = 'DELETE_CONTACT_SUCESS';
export const DELETE_CONTACT_FAILURE = 'DELETE_CONTACT_FAILURE';
export const DELETE_CONTACT_REQUEST = 'DELETE_CONTACT_REQUEST';
