export const contactNameRequired = "Contact Name is Required"
export const emailRequired = "Email Id is Required"
export const emailInvalid = "Email Id is Invalid"
export const phoneNumberRequired = "Contact No is Required"
export const phoneNumberInvalid = "Contact No is Invalid"
export const contactAddressRequired = "Contact Address is Required"
export const contactProfileRequired = "Contact Profile is Required"